@use "./variables" as var;

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  min-height: 100vh;
  font-size: 12px;
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  color: var.$very-dark-desaturated-blue;
  font-family: "Kumbh Sans", sans-serif;
  background: rgb(101, 101, 231);
  background: linear-gradient(
    0deg,
    rgba(101, 101, 231, 1) 0%,
    rgba(175, 103, 233, 1) 100%
  );
  display: grid;
  place-items: center;
}

#box {
  display: none;
}

.container {
  border-radius: 2em;
  background-color: #fff;
  width: 85%;
  margin: 12.5em auto 7.5em auto;
  padding: 8.5em 0 4em 0;
  position: relative;
  display: grid;
  place-items: center;
  box-shadow: 0 10px 25px -10px #000;

  .bg-image {
    .woman {
      background-image: url(/src/images/illustration-woman-online-mobile.svg);
      top: -15vh;
    }

    .bg-pattern {
      background-image: url(/src/images/bg-pattern-mobile.svg);
      top: -5vh;
    }

    .woman,
    .bg-pattern {
      width: 20em;
      height: 15rem;
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: center;
    }
  }

  .content {
    width: 85%;
    margin: 0 auto 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      margin-top: 0.75em;
      font-size: 3rem;
      margin-bottom: 0.25em;
    }

    .question {
      border-bottom: 0.1em solid var.$light-grayish-blue;
      padding: 0.25em 0;
      transition: 0.1s padding;
      width: 100%;

      .question-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;

        h3 {
          font-weight: 100;
          font-size: 125%;
        }

        &::after {
          content: url(/src/images/icon-arrow-down.svg);
          transform: rotate(0deg);
          transition: 0.15s transform;
        }
      }

      p.answer {
        font-size: 115%;
        color: var.$dark-grayish-blue;
        max-height: 0;
        overflow: hidden;
        margin: 0;
        transition: 0.25s max-height;
      }

      &.show {
        padding: 0.25em 0 1.25em 0;

        .question-header {
          h3 {
            font-weight: 600;
          }

          &::after {
            transform: rotate(180deg);
          }
        }

        p.answer {
          max-height: 4em;
          // margin-bottom: 1em;
        }
      }
    }
  }
}

@media screen and (min-width: 600px) {
  .container {
    .bg-image {
      .woman,
      .bg-pattern {
        width: 21em;
      }
    }

    .content {
      width: 80%;
      h1 {
        margin-bottom: 0.35em;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  #box {
    display: block;
    position: absolute;
    top: 50%;
    z-index: 10;
  }

  .container {
    grid-template-columns: 50% 50%;
    padding: 2.5em 0 3.5em 0;
    overflow-y: hidden;
    max-width: 1000px;

    .bg-image {
      height: 35em;
      position: relative;
      left: -20%;

      .woman {
        background-image: url(/src/images/illustration-woman-online-desktop.svg);
        top: 0vh;
      }

      .bg-pattern {
        background-image: url(/src/images/bg-pattern-desktop.svg);
        top: -30em;
      }

      .woman,
      .bg-pattern {
        position: relative;
        width: 40em;
        height: 100%;
      }
    }

    .content {
      position: relative;
      left: -10%;
      top: 0%;

      h1 {
        margin-top: 0;
        align-self: flex-start;
      }

      .question {
        .question-header {
          cursor: pointer;

          h3 {
            &:hover {
              color: var.$soft-red;
            }
          }
        }
      }
    }
  }
}
